server.name=imesProject
server.port=8008
server.ip=localhost
server.servlet.context-path=/imesweb


#jsp\u00e6\u0094\u00af\u00e6\u008c\u0081
spring.thymeleaf.check-template-location=true
	#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u4e0b\u90e8\u5206\u4e3a \uff1ahtml\u4fee\u6539\u540e\u4e0d\u7528\u91cd\u542f
spring.thymeleaf.cache=false

spring.datasource.imesweb.jdbc-url=jdbc:mysql://192.168.7.151:3306/mes?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.imesweb.username= root
spring.datasource.imesweb.password= 123456
spring.datasource.imesweb.driver-class-name= com.mysql.cj.jdbc.Driver


#mail
mail.port=25
mail.host=smtp.qq.com
mail.username=962143559@qq.com
mail.password=sdrsnbynnoribcjd
mail.timeout=25000
mail.auth=false
mail.starttlsEnable=true
mail.encoding=UTF-8
mail.from=962143559@qq.com

logging.level.com.nbst=debug
